<html>
 <head><title>HTML Forms and Servlet</title></head>
 <body style="background-color: darkgray ">
 <h1>Enter your Details</h1>
 <form style="background-color: cadetblue " action = "MyServlet" method="get">
 <table>
 <tr>
 <td>Name
 <td><input type="text" name="name"><br><br>
 </tr>
 <tr>
 <td>Reg No
 <td><input type="text" name="reg"><br><br>
 </tr>
 <tr>
 <td>Sub1 Mark
 <td><input type="text" name="sub1"><br><br>
 </tr>
 <tr>
 <td>Sub2 Mark
 <td><input type="text" name="sub2"><br><br>
 </tr>
 <tr>
 <td>Sub3 Mark
 <td><input type="text" name="sub3"><br><br>
 </tr>
 <tr>
 <td>Sub4 Mark
 <td><input type="text" name="sub4"><br><br>
 </tr>
 <tr>
 <td>Sub5 Mark
 <td><input type="text" name="sub5"><br><br>
 </tr>
 <tr>
 <td>Sub6 Mark
 <td><input type="text" name="sub6"><br><br>
 </tr>
 </table>
 <input type="submit">
 </form>
 </body>
</html>
